{
  "name": "simple_calculator",
  "version": "1.0.0",
  "description": "Simple Calculator Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Generative-AI-Developer/simple_calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Generative-AI-Developer/simple_calculator/issues"
  },
  "homepage": "https://github.com/Generative-AI-Developer/simple_calculator#readme",
  "dependencies": {
    "inquirer": "^9.2.17"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
